<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="345.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifro.edu.br.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtNumero1" layoutX="52.0" layoutY="91.0" />
      <JFXTextField fx:id="txtNumero2" layoutX="52.0" layoutY="173.0" />
      <JFXTextField fx:id="txtResultado" editable="false" layoutX="52.0" layoutY="271.0" />
      <Label layoutX="52.0" layoutY="56.0" text="Numero 1" />
      <Label layoutX="52.0" layoutY="140.0" text="Numero 2" />
      <Label layoutX="52.0" layoutY="233.0" text="Total" />
      <JFXButton fx:id="btnSoma" layoutX="242.0" layoutY="52.0" onAction="#soma" prefHeight="58.0" prefWidth="54.0" text="+" />
      <JFXButton fx:id="btnSubtratir" layoutX="324.0" layoutY="52.0" onAction="#subtracao" prefHeight="58.0" prefWidth="54.0" text="-" />
      <JFXButton fx:id="btnMultiplicar" layoutX="242.0" layoutY="116.0" onAction="#multiplicacao" prefHeight="58.0" prefWidth="54.0" text="*" />
      <JFXButton fx:id="btnDividir" layoutX="324.0" layoutY="116.0" onAction="#divisao" prefHeight="58.0" prefWidth="54.0" text="/" />
      <JFXButton fx:id="btnLimpar" layoutX="244.0" layoutY="213.0" onAction="#limpar" prefHeight="58.0" prefWidth="135.0" text="CC" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="439.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
